# spock-bootstrap

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: DbExample.java  Example.java
src/main/resources/archetype-resources/src/main/java/pojo/: Customer.java
src/main/resources/archetype-resources/src/test/groovy/: DbExampleSpec.groovy  ExampleSpec.groovy
